<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link rel="stylesheet" href="assets/bootstrap.css">
    <link rel="stylesheet" href="assets/lightgallery.css">
    <script src="assets/lightgallery.js"></script>
    <style>
      body {
        background-image: linear-gradient(120deg,purple,deepskyblue);
        color: #fff;
      }
      a, a:hover {
        color: brown;
        text-decoration: none;
      }
      img {
        max-height: 250px;
        text-align: center;
        }
        li {
          background-color: purple;
          border-radius: .25rem;
         box-shadow: -1px 7px 20px 0px rgba(5,54,77,0.2);
          margin: auto;
          padding: 20px;
        }
        .float-left {
          float: left;
        }
        .float-right {
          float: right;
        }
    </style>
  </head>
        <body>
          <div class="container">
            <br>
              <h2>My Gallery.</h2>
          </div>
          <br>
          <div class="container">
            <ul id="lightgallery" class="list-unstyled row">
              {{ output_here }}
            </ul>
          </div>
            <br><br>
            <hr>
            <div class="container">
              <b>
                  Powered by <a href="https://github.com/DivySrivastava/gallerify">Gallerify</a>
              </b>
              <br><br>
            </div>
	</body>
  <script>
            lightGallery(document.getElementById('lightgallery'));
  </script>
</html>
